<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Socket.io</title>
</head>

<body>
<h1>Communication avec socket.io !</h1>
<main>
    <div class="chatBox">

    </div>
    <form class="chatEntry">
        <label>
            <input type="text" name="toSend"/>
        </label>
        <input type="submit">
    </form>
</main>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io.connect('http://localhost:8080');
    const chatBox = document.querySelector(".chatBox");
    let username = prompt("Quel est votre pseudo ?");
    let messageBox = document.querySelector("input[name=toSend]");

    socket.emit('new_user', username);

    socket.on('new_user', username => {
        push({ user: username }, 'connexion');
    })

    socket.on('connected', () => {
        push({ info:"Vous êtes connecté sous le pseudo " + username }, 'info');
    })

    socket.on('message', msg => {
        push(msg, 'message');
    })

    socket.emit("disconnect");

    socket.on('disconnected_user', (user) => {
        push({ user: user }, 'deconnexion');
    })

    socket.on('disconnected', () => {
        push({info: "Vous avez été déconnecté ..."}, 'info');
    })

    document.querySelector(".chatEntry").addEventListener("submit", ev => {
        ev.preventDefault();
        const message = {sender: username, content: messageBox.value};
        push(message, 'message');
        socket.emit('message', message);
        messageBox.value = '';
    });

    function push(msg, type) {
        let message = document.createElement("div");
        let content;
        switch (type) {
            case 'connexion':
                content = document.createElement("span");
                content.innerText = msg.user + " a rejoint le chat ! ";
                content.style.textDecoration = 'italic';
                content.style.fontWeight = "bold";
                message.appendChild(content);
                break;
            case 'deconnexion':
                content = document.createElement("span");
                content.innerText = msg.user + " s'en est allé";
                content.style.textDecoration = 'italic';
                content.style.fontWeight = "bold";
                message.appendChild(content);
                break;
            case 'info':
                content = document.createElement("span");
                content.innerText = msg.info;
                content.style.fontStyle = 'italic';
                message.appendChild(content);
                break;
            case 'message':
                let user = document.createElement("span");

                content = document.createElement("span");
                user.style.fontWeight = "bold";
                user.innerText = msg.sender +" : ";
                content.innerText = msg.content;


                message.appendChild(user);
                message.appendChild(content);
                break;
        }

        chatBox.appendChild(message);

    }

</script>
</body>
</html>